<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="" name="description">
<meta content="" name="author">

<title>App</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

</head>
<body class="app" ng-controller="mainController">

 
  <div class="app-aside hidden-xs">
    <!-- aside --> 

    <div class="aside-wrap">
        
        <ul class="nav">   

          <li>
            <a  href="#fb" >
              <i class="fa fa-facebook-square"></i><span class="font-bold">&nbsp;Facebook page</span>
            </a>
          </li>
          <li>
              <a href="#post">
                <i class="fa fa-comment"></i><span class="font-bold">&nbsp;Posts</span>
              </a>
          </li>
          <li>
              <a href="#cat"  >
                <i class="fa fa-list"></i><span class="font-bold">&nbsp;Category</span>
              </a>
          </li>

          <li>
              <a href="#user" >
                <i class="fa fa-users"></i><span class="font-bold">&nbsp;Users</span>
              </a>
          </li>

        </ul>  

    </div>

    <!-- // aside -->
  </div>

  <div class="app-content" >

        





  </div>

  <script src="js/main.js"></script>

   
</body>
</html>